//main: ../styles.less

.form__subtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    margin-bottom: 62px;
}

.form__input {
    border-bottom: 1px solid #000000;
    width: 350px;
    padding-bottom: 16px;
    display: block;
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #333;

    &::placeholder {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #868686;
    }
}

.form__input--lg {
    padding-bottom: 110px;
    width: 443px;
    resize: none;
}

.form__button {
    width: 189px;
    height: 68px;
    margin-bottom: 62px;
}

.form__message  {
    display: block;
    max-width: 437px;
    width: 100%;
    height: 84px;
    background: #F1EADC;
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:480px) {
    .form__input--lg {
        width: 100%;
    }
}

@media(max-width:400px) {
    .form__input {
        width: 100%;
    }
}
