//main: ../styles.less

.header {
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.header.fixed {
    background-color: #fff;
    position: fixed;
}

.header__inner {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    padding-left: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    position: relative;
    z-index: 3;
    text-transform: uppercase;

    &:before {
        content: "";
        display: block;
        background:  url("../images/logo.svg") center top no-repeat;
        height: 25px;
        width: 18px;
        position: absolute;
        left: 0;
        top: -2px;
        z-index: 1;
    }
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}

.header-nav.active {
    top: 0;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
}

.nav__list li:not(:first-child) {
    margin-left: 45px;
}

.nav__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    transition: .5s ease;

    &:hover {
        color: #6E9C9F;
    }
}

.blue .nav__link {
    font-weight: 700;
    color: #6E9C9F;
}

.nav__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 170px;
}

.nav__phone {
    margin-left: 9px;
    margin-right: 67px;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
}

.nav__shop {
    transition: transform .5s ease;

    &:hover {
        transform: translateY(-5px);
    }

}

.burger {
    height: 20px;
    width: 30px;
    position: relative;
    right: 0;
    top: 0;
    z-index: 3;
    display: none;
}

.burger.active .burger__item{
    width: 0;
}

.burger.active .burger__item:before {
    top: 9px;
    transform: rotate(45deg);
}
.burger.active .burger__item:after {
    bottom: 9px;
    transform: rotate(-45deg);
}

.burger__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;

    &:before,
    &:after {
        content: "";
        display: block;
        height: 3px;
        width: 100%;
        background-color: #000;
        position: absolute;
        transition: .5s ease;
    }

    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }
}

@media(max-width:1200px) {
    .nav__contacts {
        margin-left: 80px;
    }
}

@media(max-width:991px) {
    .nav__contacts {
        margin-left: 40px;
    }

    .nav__list li:not(:first-child) {
        margin-left: 30px;
    }

    .nav__phone {
        margin-right: 20px;
    }

    .header__logo {
        padding-left: 25px;
    }
}

@media(max-width:767px) {

    .burger {
        display: block;
    }

    .header-nav {
        display: block;
        position: fixed;
        top: -100%;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: #fff;
        padding-top: 80px;
        overflow: auto;
    }

    .nav__link {
        font-size: 20px;
    }

    .nav__phone {
        font-size: 20px;
    }

    .nav__list {
        display: block;
        text-align: center;

        & li:not(:first-child) {
            margin-left: 0;
        }

        & li {
            margin-bottom: 30px;
        }
    }

    .nav__contacts {
        margin-left: 0;
        justify-content: center;
    }

    .nav__phone {
        margin: 0 20px;
    }

    .header__inner {
        height: 80px;
    }
}
