//main: ../styles.less

.importance__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(226px,1fr));
    grid-gap: 75px;
}

.importance__item img {
    margin-bottom: 37px;
    width: 61px;
    height: 61px;
}

.importance__subtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 140%;
    margin-bottom: 24px;
}

.importance__text {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    padding-right: 20px;
}

@media(max-width:991px) {
    .importance__grid {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
@media(max-width:767px) {
    .importance__text {
        padding-right: 0;
    }
}
@media(max-width:511px) {
    .importance__grid {
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(226px,.7fr));
    }

    .importance__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        & img {
            margin-bottom: 15px;
        }
    }

    .importance__subtitle {
        margin-bottom: 15px;
    }

    .importance__text {
        text-align: center;
    }
}

@media(max-width:400px) {
    .importance__grid {
        grid-template-columns: repeat(auto-fit,minmax(226px,1fr));
    }
}
