//main: ../styles.less
//main: ../styles.css

.map {
    margin-bottom: 130px;

    & iframe {
        margin-bottom: 130px;
        max-width: 1109px;
        width: 100%;
        height: 476px;
    }
}

.map__contacts {
    display: flex;
    flex-wrap: wrap;
}

.map__item {
    margin-right: 111px;
}

.map__name {
    font-weight: 500;
    font-size: 17px;
    line-height: 140%;
    margin-bottom: 19px;
}

.map__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
}

@media(max-width:1200px) {
    .map {
        margin-bottom: 100px;
    }

    .map__contacts {
        justify-content: space-between;
    }

    .map__item {
        margin-right: 20px;
        margin-bottom: 30px;
    }
}

@media(max-width:991px) {
    .map iframe {
        margin-bottom: 100px;
    }


    .map__link {
        font-size: 17px;
    }
}

@media(max-width:767px) {
    .map {
        margin-bottom: 50px;

        & iframe {
            height: 400px;
        }
    }
}

@media(max-width:480px) {
    .map {
        margin-bottom: 50px;

        & iframe {
            height: 300px;
            margin-bottom: 50px;
        }
    }
}
